<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 手动上下分-->
    <meta charset="UTF-8">
    <title>唐商</title>
    <link href="./../../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./../../static/css/common.css" rel="stylesheet">
    <link href="./../../static/js/layui/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" href="./../../static/css/datetimepicker.min.css">
    <script src="./../../static/js/jqery.js"></script>
    <script src="./../../static/js/moment.js"></script>
    <script src="./../../static/js/bootstrap.min.js"></script>
    <script src="./../../static/js/datatimepicker.js"></script>
    <script src="./../../static/js/layui/layui.all.js"></script>
    <style>
        #toggle-button {
            display: none;
        }

        .button-label {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 20px;
            background-color: #ccc;
            box-shadow: #ccc 0px 0px 0px 2px;
            border-radius: 30px;
            overflow: hidden;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
        }

        .button-label .text {
            line-height: 20px;
            font-size: 14px;
            text-shadow: 0 0 2px #ddd;
        }

        .on {
            color: #fff;
            display: none;
            text-indent: -40px;
        }

        .off {
            color: #fff;
            display: inline-block;
            text-indent: 30px;
        }

        .button-label .circle {
            left: 0;
            transition: all 0.3s;
        }

        #toggle-button:checked + label.button-label .circle {
            left: 50px;
        }

        #toggle-button:checked + label.button-label .on {
            display: inline-block;
        }

        #toggle-button:checked + label.button-label .off {
            display: none;
        }

        #toggle-button:checked + label.button-label {
            background-color: #19e236;
        }
        .accountsecurity{
            height: 100vh;
            width: 100%;
            background: url("./../../static/img/back.1.2.0.jpg") no-repeat;
        }
        .zh{
            height: 10px;
        }
        .centern{
            height: 300px;
            margin: auto;
            background: #f2f2f2;
            border-radius: 5px;
            border: 1px solid #d7d7d7;
        }
        .list-header{
            width: 100%;
            border-bottom: 1px solid #d7d7d7;
            height: 40px;
        }
        .list-title{
            position: relative;
            padding-bottom: 10px;
            height: 40px;
            font-weight: 700;
            color: #333;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }
        .list-header .list-title:before {
            content: "";
            position: absolute;
            top: 21%;
            left: 7px;
            width: 4px;
            height: 15px;
            background-color: #399;
        }
        .list-header .list-title>span {
            margin-left: 18px;
        }
        .froms{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 256px;
        }
        .form-group{
            margin-top: 10px;
            display: flex;
            height: 34px;
            align-items: center;
        }
        .form-group input{
            height: 34px;
        }
        .form-group label{
            width: 100px;
            line-height: 34px;
        }
        .centern1{
            margin: auto;
            margin-top: 10px;
            background: #f2f2f2;
            border-radius: 5px;
            height: 520px;
        }
        .form-control{
            background-color: #FFFFFF;
        }
        .fromss {
            background: #f2f2f2;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #FFFFFF;
            margin: 0 20px;
        }
        #qiliangqifei{
            width: calc(100% - 40px);
            border-radius: 5px;
            border: 1px solid #d7d7d7;
            margin: 20px;
            height: 300px;
        }
        #qiliangqifei th{
            line-height: 40px;
            text-align: center;
        }
        #qiliangqifei td{
            text-align: center;
        }
        #qiliangqifei tbody{
            background: #FFFFFF;
            height: 260px;
        }
        #pagination{
            width: 300px;
            margin-left: 40%;
            margin-top: 0;
        }
        .swin{
            display: flex;
            justify-content: space-between;
            width: 140px;
        }
    </style>
</head>
<body>
<div class="accountsecurity">
    <div class="zh"></div>
    <div class="centern">
        <div class="list-header">
            <div  class="list-title">
                <span >修改登录密码</span>
                <div class="swin">
                    <span>安全验证</span>
                    <div class="switchbtn">
                        <input checked id="toggle-button" name="switch" type="checkbox" οnclick="SwitchClick()">
                        <label class="button-label" for="toggle-button">
                            <span class="circle"></span>
                            <span class="text on">ON</span>
                            <span class="text off">OFF</span>
                        </label>
                    </div>
                </div>
                <span> 注：修改密码成功之后，将弹出后台重新登录</span>
            </div>
        </div>
        <form role="form" class="froms">
            <div class="form-group">
                <label for="name">原密码</label>
                <input type="text" id="name" placeholder="请输入原登录密码">
            </div>
            <div class="form-group">
                <label for="name1">新密码</label>
                <input type="text" id="name1" placeholder="请输入新的登录密码">
            </div>
            <div class="form-group">
                <label for="name2">确认密码</label>
                <input type="text" id="name2" placeholder="再次输入新的登录密码">
            </div>
            <button type="submit" class="btn btn-default">确定</button>
        </form>
    </div>
    <div class="zh"></div>
    <div class="centern">
        <div class="list-header">
            <div  class="list-title">
                <span >安全密码</span>
                <div class="swin">
                    <span>安全验证</span>
                    <div class="switchbtn">
                        <input checked id="toggle-button" name="switch" type="checkbox" οnclick="SwitchClick()">
                        <label class="button-label" for="toggle-button">
                            <span class="circle"></span>
                            <span class="text on">ON</span>
                            <span class="text off">OFF</span>
                        </label>
                    </div>
                </div>
                <span>注：开启安全密码验证后，在账号登录后，需要进行安全密码解锁。</span>
            </div>
        </div>
        <form role="form" class="froms">
            <div class="form-group">
                <label for="name4">原安全密码</label>
                <input type="text" id="name4" placeholder="请输入原安全密码，首次设置不输入">
            </div>
            <div class="form-group">
                <label for="name6">新安全密码</label>
                <input type="text" id="name6" placeholder="输入新的安全密码">
            </div>
            <div class="form-group">
                <label for="name5">确定安全密码</label>
                <input type="text" id="name5" placeholder="再次输入新的安全密码">
            </div>
            <button type="submit" class="btn btn-default">确定</button>
        </form>
    </div>
</div>
<script>
    $(function (){
        var picker1 = $('#datetimeStart').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: moment.locale('zh-cn'),
            //minDate: '2016-7-1'
        });
        var picker2 = $('#datetimeEnd').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: moment.locale('zh-cn')
        });
        //动态设置最小值
        picker1.on('dp.change', function (e) {
            picker2.data('DateTimePicker').minDate(e.date);
        });
        //动态设置最大值
        picker2.on('dp.change', function (e) {
            picker1.data('DateTimePicker').maxDate(e.date);

        });
    })
    $(document).ready(function () {
        if ($("#pagination")) {
            var pagecount = 40;
            var pagesize = 10;
            var currentpage = 2;
            var counts, pagehtml = "";
            if (pagecount % pagesize == 0) {
                counts = parseInt(pagecount / pagesize);
            } else {
                counts = parseInt(pagecount / pagesize) + 1;
            }
            //只有一页内容
            if (pagecount <= pagesize) {
                pagehtml = "";
            }
            //大于一页内容
            if (pagecount > pagesize) {
                if (currentpage > 1) {
                    pagehtml += '<li><a >上一页</a></li>';
                }
                for (var i = 0; i < counts; i++) {
                    if (i >= (currentpage - 3) && i < (currentpage + 3)) {
                        if (i == currentpage - 1) {
                            pagehtml += '<li class="active"><a >' + (i + 1) + '</a></li>';
                        } else {
                            pagehtml += '<li><a >' + (i + 1) + '</a></li>';
                        }

                    }
                }
                if (currentpage < counts) {
                    pagehtml += '<li><a >下一页</a></li>';
                }
            }
            $("#pagination").html(pagehtml);
        }
    })


</script>
</body>
</html>
