<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 手动上下分-->
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>唐商</title>
    <link href="./../../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./../../static/css/common.css" rel="stylesheet">
    <link href="./../../static/js/layui/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" href="./../../static/css/datetimepicker.min.css">
    <script src="./../../static/js/jqery.js"></script>
    <script src="./../../static/js/moment.js"></script>
    <script src="./../../static/js/bootstrap.min.js"></script>
    <script src="./../../static/js/datatimepicker.js"></script>
    <script src="./../../static/js/layui/layui.all.js"></script>
    <style>
        .Manualwork{
            height: 100vh;
            width: 100%;
            background: url("./../../static/img/back.1.2.0.jpg") no-repeat;
        }
        .zh{
            height: 10px;
        }
        .centern{
            height: 100px;
            margin: auto;
            background: #f2f2f2;
            border-radius: 5px;
            border: 1px solid #d7d7d7;
        }
        .list-header{
            width: 100%;
            border-bottom: 1px solid #d7d7d7;
            height: 40px;
        }
        .list-title{
            position: relative;
            padding-bottom: 10px;
            height: 40px;
            font-weight: 700;
            color: #333;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }
        .list-header .list-title:before {
            content: "";
            position: absolute;
            top: 21%;
            left: 7px;
            width: 4px;
            height: 15px;
            background-color: #399;
        }
        .list-header .list-title>span {
            margin-left: 18px;
        }
        .froms{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        .form-group{
            margin-top: 20px;
            display: flex;
            height: 50px;
            align-items: center;
        }
        .form-group input{
            height: 34px;
        }
        .form-group label{
            width: 100px;
            line-height: 50px;
        }
        .centern1{
            margin: auto;
            margin-top: 10px;
            background: #f2f2f2;
            border-radius: 5px;
            height: 520px;
        }
        .form-control{
            background-color: #FFFFFF;
        }
        .fromss {
            background: #f2f2f2;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #FFFFFF;
            margin: 0 20px;
        }
        #qiliangqifei{
            width: calc(100% - 40px);
            border-radius: 5px;
            border: 1px solid #d7d7d7;
            margin: 20px;
            height: 360px;
        }
        #qiliangqifei th{
            line-height: 40px;
            text-align: center;
        }
        #qiliangqifei td{
            text-align: center;
        }
        #qiliangqifei tbody{
            background: #FFFFFF;
            height: 260px;
        }
        #pagination{
            width: 300px;
            margin-left: 40%;
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="Manualwork">
    <div class="zh"></div>
    <div class="centern">
        <div class="list-header">
            <div  class="list-title">
                <span >手动开奖</span>
                <span>注：输入开奖号码中，赛车类游戏“10”填写“0”代替，已开奖的手动无效。开奖时间记录执行时间。</span>
            </div>
        </div>
        <form role="form" class="froms">
            <div class="form-group">
                <label for="name">彩种</label>
                <select type="text" class="form-control" id="name" placeholder="请输入名称">
                    <option value="">英国赛车</option>
                    <option value="">英国时时彩</option>
                    <option value="">英国极速赛车</option>
                    <option value="">英国极速时时彩</option>
                    <option value="">澳洲10</option>
                    <option value="">澳洲5</option>
                    <option value="">极速赛车</option>
                    <option value="">极速时时彩</option>
                    <option value="">168飞艇</option>
                </select>
            </div>

            <div class="form-group">
                <input type="text" placeholder="输入期号">
            </div>
            <div class="form-group">
                <input type="text" placeholder="输入开奖号码">
            </div>
            <button type="submit" class="btn btn-default">执行开奖</button>
        </form>
    </div>
    <div class="centern1">
        <div class="list-header">
            <div  class="list-title">
                <span >开奖记录</span>
            </div>
        </div>
        <div class="cxbox">
<!--            <form role="form" class="fromss">-->
<!--                <div class="form-group">-->
<!--                    <label for="name">时间</label>-->
<!--                    <div class='input-group date' id='datetimeStart'>-->
<!--                        <input type='text' class="form-control input-group-addon" />-->
<!--                    </div>-->
<!--                    &#45;&#45;-->
<!--                    <div class='input-group date' id='datetimeEnd'>-->
<!--                        <input type='text' class="form-control input-group-addon" />-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                    <select class="form-control" value="所有记录">-->
<!--                        <option value="所有记录">所有记录</option>-->
<!--                        <option value="">上分（申请）</option>-->
<!--                        <option value="">下分（申请）</option>-->
<!--                        <option value="">上分（手动）</option>-->
<!--                        <option value="">上分（手动）</option>-->
<!--                    </select>-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                    <input type="text" placeholder="用户ID/用户名">-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                    <button type="submit" class="btn btn-default">查询</button>-->
<!--                </div>-->
<!--            </form>-->
            <div class="tblst">
                <table class="table-striped qiliangqifei-tab" id="qiliangqifei">
                    <thead>
                    <tr>
                        <th data-valign="middle">游戏类型</th>
                        <th>期号</th>
                        <th>开奖时间</th>
                        <th>开奖结果</th>
                        <th>投注金额</th>
                        <th>中奖金额</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    </tr>

                    </tbody>
                </table>

            </div>
            <ul class="pagination" id="pagination"></ul>
        </div>
    </div>
</div>
<script>
    $(function (){
        var picker1 = $('#datetimeStart').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: moment.locale('zh-cn'),
            //minDate: '2016-7-1'
        });
        var picker2 = $('#datetimeEnd').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: moment.locale('zh-cn')
        });
        //动态设置最小值
        picker1.on('dp.change', function (e) {
            picker2.data('DateTimePicker').minDate(e.date);
        });
        //动态设置最大值
        picker2.on('dp.change', function (e) {
            picker1.data('DateTimePicker').maxDate(e.date);

        });
    })
    $(document).ready(function () {
        if ($("#pagination")) {
            var pagecount = 40;
            var pagesize = 10;
            var currentpage = 2;
            var counts, pagehtml = "";
            if (pagecount % pagesize == 0) {
                counts = parseInt(pagecount / pagesize);
            } else {
                counts = parseInt(pagecount / pagesize) + 1;
            }
            //只有一页内容
            if (pagecount <= pagesize) {
                pagehtml = "";
            }
            //大于一页内容
            if (pagecount > pagesize) {
                if (currentpage > 1) {
                    pagehtml += '<li><a >上一页</a></li>';
                }
                for (var i = 0; i < counts; i++) {
                    if (i >= (currentpage - 3) && i < (currentpage + 3)) {
                        if (i == currentpage - 1) {
                            pagehtml += '<li class="active"><a >' + (i + 1) + '</a></li>';
                        } else {
                            pagehtml += '<li><a >' + (i + 1) + '</a></li>';
                        }

                    }
                }
                if (currentpage < counts) {
                    pagehtml += '<li><a >下一页</a></li>';
                }
            }
            $("#pagination").html(pagehtml);
        }
    })


</script>
</body>
</html>
