<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>唐商</title>
    <link rel="stylesheet" href="./../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./../static/css/common.css">
    <script src="./../static/js/jqery.js"></script>
    <script src="./../static/js/bootstrap.min.js"></script>
    <style>
        .home{
            height: 100vh;
            width: 100%;
            background: url("./../static/img/back.1.2.0.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .zw{
            height: 10px;
        }
        .home .conter1{
            width: 100%;
            border: 1px solid #d7d7d7;
            display: flex;
            background:#f2f2f2 ;
            height: 100px;
            border-radius: 5px;
            justify-content: space-around;
        }
        .home .con-info{
            width: 49%;
            text-align: center;

        }
        .home .con-info .info-item{
            height: 50px;
            border-right: 1px solid #c9c9c9;
            display: flex;
        }
        .home .con-info:nth-child(2) .info-item{
            height: 50px;
            border-right: 0;
        }
        .home .con-info .info-item:nth-child(2){
            border-top: 1px solid #c9c9c9;
        }
        .home .con-info .info-item span{
            display: block;
            width: 50%;
            line-height: 50px;
            border-right: 1px solid #c9c9c9;
        }
        .home .con-info .info-item span:nth-child(2){
            border-right: none;
        }
        .home .con-info .info-item span:nth-child(1){
            background: #d7d7d7;
            height: 48px;
        }
        .btns{
            display: flex;
            justify-content: space-around;
        }
        .btn{
            width: 40px;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            padding: 0;
            text-align: center;
        }
        .btns .btn:nth-child(1){
            background: #02c8ff;
            color: #FFFFFF;
            border: none;
        }
        .btns .btn:nth-child(2){
            background: #fb9107;
            color: #FFFFFF;
            border: none;
        }
        .cneter2{
            margin-top: 5px;
            width: 100%;
            height: 120px;
            border: 1px solid #d7d7d7;
            background: #f2f2f2;
            display: flex;
            border-radius: 5px;
            justify-content: space-around;
            align-items: center;
        }
        .cneter2 .cen2item{
            width: 32%;
            height: 90%;
            padding: 0 5px;
            background: #FFFFFF;
        }
        .cneter2 .cen2item .itemtop{
            height: 40px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f2f2f2;
        }
        .cneter2 .cen2item .itemtop img{
            width: 20px;
            height: 15px;
            margin-right: 3px;
        }
        .cen2item:nth-child(1) .itembottom{
            color: #2d8cf0;
            font-size: 20px;
            line-height: 50px;
        }
        .cen2item:nth-child(2) .itembottom{
            color: #390;
            font-size: 20px;
            line-height: 50px;
        }
        .cen2item .itembottom span:nth-child(1){
            color: #4e546c;
            font-size: 20px;
            line-height: 50px;
        }
        .cen2item .itembottom span:nth-child(2){
            color: #999;
            font-size: 20px;
            line-height: 50px;
        }
        .cen2item .itembottom span:nth-child(3){
            color: #fb594e;
            font-size: 20px;
            line-height: 50px;
        }
        .center3{
            margin-top: 5px;
            height: 300px;
            /*background: #f2f2f2;*/
            border-radius: 5px;
        }
        .tableheader{
            height: 90px;
           border-bottom: 1px solid #d7d7d7;
            margin: 0 10px;
            margin-top: 3px;
        }
        .tableheader .list-title{
            height: 45px;
            line-height: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .tableheader .list-title .texts{
            height: 20px;
            font-size: 16px;
            display: block;
            margin-left: 10px;
            padding-left: 10px;
            border-left: 3px solid #390;
        }
        .list-title .check[data-v-3c95da14] {
            margin-left: 80px;
            font-size: 14px;
            font-weight: 400;
        }
        .listb-title{
            margin-left: 5px;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            background-color: #e4e4e4;
            border: 1px solid #d7d7d7;
            font-size: 14px;
            font-weight: 400;
            color: #333;
        }
        .listb-title span:nth-child(2){
            color: #066;
        }
        .listb-title span:nth-child(4){
            color: #f30;
        }
        .listb-title>a {
            float: right;
            text-decoration: underline;
            color: #099;
        }
        #qiliangqifei{
            width: 98%;
            margin: auto;
        }
        #qiliangqifei th{
            background: #066;
            border-left: 1px solid #f2f2f2;
            text-align: center;
            color: #FFFFFF;
        }
        #qiliangqifei td img{
            height: 50px;
            width: 50px;
        }
        #qiliangqifei td{
            text-align: center;
            border-left: 1px solid rgb(208, 222, 229);
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="zw"></div>
        <div class="conter1">
            <div class="con-info">
                <div class="info-item">
                    <span>房间号</span>
                    <span>88888</span>
                </div>
                <div class="info-item">
                    <span>安全码</span>
                    <span>88888</span>
                </div>
            </div>
            <div class="con-info">
                <div class="info-item">
                    <span>APP下载</span>
                    <span class="btns">
                        <button  type="button" class="btn btn-primary">复制</button>
                        <button type="button" class="btn btn-primary">打开</button>
                    </span>
                </div>
                <div class="info-item">
                    <span>APP下载</span>
                    <span class="btns">
                         <button type="button" class="btn btn-primary">复制</button>
                        <button type="button" class="btn btn-primary">打开</button>
                    </span>
                </div>
            </div>
        </div>
        <div class="cneter2">
            <div class="cen2item">
                <div class="itemtop">
                    <img src="./../static/img/index.png" alt="">
                    玩家余额合计
                </div>
                <div class="itembottom">100</div>
            </div>
            <div class="cen2item">
                <div class="itemtop">
                    <img src="./../static/img/index1.png" alt="">
                    玩家余额合计
                </div>
                <div class="itembottom">0</div>
            </div>
            <div class="cen2item">
                <div class="itemtop">
                    <img src="./../static/img/index3.png" alt="">
                    总数/在线
                </div>
                <div class="itembottom">
                    <span>32</span>
                    <span>/</span>
                    <span>0</span>
                </div>
            </div>
        </div>
        <div class="center3">
            <div class="tableheader">
                <div class="list-title">
                    <span class="texts">上下分管理</span>
                    <label data-v-3c95da14="" class="check ivu-checkbox-wrapper ivu-checkbox-wrapper-checked ivu-checkbox-default">
                        <span class="ivu-checkbox ivu-checkbox-checked">
                            <span class="ivu-checkbox-inner"></span>
                            <input type="checkbox" class="ivu-checkbox-input">
                        </span> 上下分消息声音提示</label>
                </div>
                <div class="listb-title">
                    <span data-v-3c95da14="">今日上分合计：</span>
                    <span data-v-3c95da14="">0</span>
                    <span data-v-3c95da14="">今日下分合计：</span>
                    <span data-v-3c95da14="">0</span>
                    <a data-v-3c95da14="" onclick="gorouter('./../components/OtherSettings.html?id=1')">上下分历史记录&gt;&gt;</a>
                </div>
            </div>
            <table class="table-striped qiliangqifei-tab" id="qiliangqifei">
                <thead>
                <tr>
                    <th data-valign="middle" >头像</th>
                    <th>用户名</th>
                    <th>ID</th>
                    <th>当前余额</th>
                    <th>申请时间</th>
                    <th>上/下分请求</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <img src="./../static/img/132.jpg" alt="">
                    </td>
                    <td>米奇叔叔（）</td>
                    <td>92859</td>
                    <td>0</td>
                    <td>10-25 15:43</td>
                    <td>2588</td>
                    <td>
                        <button  type="button" class="btn btn-primary">同意</button>
                        <button type="button" class="btn btn-primary">拒绝</button>
                    </td>
                </tr>
                </tbody>
            </table>


        </div>
    </div>
<script>
    function gorouter(url){
        window.location.href = url
    }
</script>
</body>
</html>
