<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>唐商</title>
    <link href="./../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./../static/css/common.css" rel="stylesheet">
    <link href="./../static/js/layui/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" href="./../static/css/datetimepicker.min.css">
    <script src="./../static/js/jqery.js"></script>
    <script src="./../static/js/moment.js"></script>
    <script src="./../static/js/bootstrap.min.js"></script>
    <script src="./../static/js/datatimepicker.js"></script>
    <script src="./../static/js/layui/layui.all.js"></script>
    <style>
        input{
            height: 34px;
            line-height: 34px;
        }
        .Setuptheroom{
            width: 100%;
            height: 100vh;
            background: url("./../static/img/back.1.2.0.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .zh{
            height: 10px;
        }
        .list-header{
            display: flex;
            align-items: center;
            height: 35px;
            border-bottom: 1px solid #e4e4e4;
            text-align: left;
            justify-content: space-between;
        }
        .list-header .list-title {
            position: relative;
            /*padding-bottom: 10px;*/
            display: flex;
            /*min-height: 28px;*/
            font-weight: 700;
            color: #333;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            box-sizing: content-box;
        }
        .list-header .list-title span{
            display: block;
            width: 40%;
            margin-left: 20px;
        }
        .list-header .list-title:before {
            content: "";
            position: absolute;
            top: 30%;
            left: 7px;
            width: 4px;
            height: 15px;
            background-color: #399;
        }
        .list-header .list-p{
            display: flex;
            flex-direction: column;
            background: #e4e4e4;
            border-radius: 5px;
            justify-content: space-around;
            border: 1px solid #d7d7d7;
            margin: 0 10px;
        }
        .content{
            background: #f2f2f2;
            border: 1px solid #d7d7d7;
            border-radius: 5px;
        }
        .forms{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .form-item{
            display: flex;
            width: 48%;
            margin: 5px 5px;
            align-items: center;
        }
        .inputs{
            width: 60%;
            margin-left: 5px;
        }
        .miao{
            width: 50px;
        }
        .checkboxs{
            margin: 0 5px;
        }
        #toggle-button {
            display: none;
        }

        .button-label {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 15px;
            background-color: #ccc;
            box-shadow: #ccc 0px 0px 0px 2px;
            border-radius: 30px;
            overflow: hidden;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
        }

        .button-label .text {
            line-height: 15px;
            font-size: 14px;
            text-shadow: 0 0 2px #ddd;
        }

        .on {
            color: #fff;
            display: none;
            text-indent: 0px;
        }

        .off {
            color: #fff;
            display: inline-block;
            text-indent: 10px;
            font-size: 12px;
        }

        .button-label .circle {
            left: 0;
            transition: all 0.3s;
        }

        #toggle-button:checked + label.button-label .circle {
            left: 50px;
        }

        #toggle-button:checked + label.button-label .on {
            display: inline-block;
        }

        #toggle-button:checked + label.button-label .off {
            display: none;
        }

        #toggle-button:checked + label.button-label {
            background-color: #19e236;
        }
        .switchbtn{
            margin-top: 8px;
            margin-right: 5px;
        }
        .radios{
            margin-right: 5px;
        }
        .content1{
            background: #f2f2f2;
            border: 1px solid #d7d7d7;
            border-radius: 5px;
            margin-top: 10px;
        }
        .content1 .title{
            margin-right: 10px;
        }
        .content1 input{
            height: 34px;
            line-height: 34px;
        }
        .content2{
            background: #f2f2f2;
            border: 1px solid #d7d7d7;
            border-radius: 5px;
            margin-top: 10px;
        }
        .data-item{
            width: 30%;
            height: 160px;
            display: flex;
            margin: auto;
            margin-top: 10px;
            border: 1px solid#d7d7d7;
            border-radius: 5px;
        }
        .item-left{
           flex: 1;
            position: relative;
        }
        .item-left img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .oist{
            position: absolute;
            top: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f06;
            font-size: 20px;
        }
        .item-right{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .item-right img{
            width: 100%;
        }

        .Topdownplan {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9;
            bottom: 0;
            display: none;
            background: rgba(0, 0, 0, .4);
        }

        .Topdownplan .branch-recode {
            width: 90%;
            height: 480px;
            position: absolute;
            z-index: 99;
            left: 5%;
            top: 30px;
            background: #f2f2f2;
            border: 3px solid #cdcdcd;
        }
        .user-info-header {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background-color: #ddd;
            font-weight: 700;
        }
        .form-group{
            margin-top: 10px;
            display: flex;
            height: 80px;
            align-items: center;
            border: 1px solid #d7d7d7;
            justify-content: space-around;
        }
        .form-group input{
            width: 50%;
        }
        .data-con{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="Setuptheroom">
        <div class="zh"></div>
        <div class="content">
            <div class="list-header">
                <div class="list-title">
                    <span>常规设置</span>
                    <div class="list-p">
                        <button class="btn btn-primary" type="button">修改/保存</button>
                    </div>
                </div>
            </div>
            <div class="forms">
                <div class="form-item">
                    <div class="title">客服(微信)</div>
                    <input class="inputs" type="text" placeholder="联系该网站者">
                </div>
                <div class="form-item">
                    <input type="checkbox" class="checkboxs">虚拟玩家自动确认上下分请求 确认随机时间
                    <input class="miao" type="text" value="15">秒
                </div>
                <div class="form-item">
                    <div class="title">客服(QQ)</div>
                    <input class="inputs" type="text" placeholder="联系该网站者">
                </div>
                <div class="form-item">
                    <input type="checkbox" class="checkboxs"> 开启800客服功能
                    <input class="inputs" type="text" placeholder="请填写800接入URL">
                </div>
                <div class="form-item">
                    <div class="title">虚拟增加在线人数</div>
                    <input class="inputs" type="text" placeholder="0" value="0">
                </div>
                <div class="form-item">
                    <div class="switchbtn">
                        <input checked id="toggle-button" name="switch" type="checkbox" οnclick="SwitchClick()">
                        <label class="button-label" for="toggle-button">
                            <span class="circle"></span>
                            <span class="text on">ON</span>
                            <span class="text off">OFF</span>
                        </label>
                    </div>
                    开启800客服功能
                </div>
                <div class="form-item">
                    <div class="title">APP是否显示今日流水</div>
                    <input  class="radios" type="radio" name="sex1" value="male">是
                    <input  class="radios"  type="radio" name="sex1" value="female">否
                    (显示余额)
                </div>
                <div class="form-item">
                    <div class="title">房间号码</div>
                    <input class="inputs" type="text" value="888888">
                    （修改后首页房间号自动更新）
                </div>

            </div>

        </div>
        <div class="content1">
            <div class="list-header">
                <div class="list-title">
                    <span>房间设置</span>
                    <div class="list-p">
                        <button class="btn btn-primary" type="button">修改/保存</button>
                    </div>
                </div>
            </div>
            <div class="forms">
                <div class="form-item">
                    <div class="title">选择游戏</div>
                    <div class="checkboxs">
                        <select class="form-control" value="极速赛车">
                            <option>英国赛车</option>
                            <option>英国时时彩</option>
                            <option>英国极速赛车</option>
                            <option>英国极速时时彩</option>
                            <option>澳洲10</option>
                            <option>澳洲5</option>
                            <option>极速赛车</option>
                            <option>极速时时彩</option>
                            <option>168飞艇</option>
                        </select>
                    </div>
                </div>
                <div class="form-item">
                    <div class="title">房间名称</div>
                    <input type="text">
                </div>
                <div class="form-item">
                    <div class="title">房间开关</div>
                    <div class="switchbtn">
                        <input checked id="toggle-button" name="switch" type="checkbox" οnclick="SwitchClick()">
                        <label class="button-label" for="toggle-button">
                            <span class="circle"></span>
                            <span class="text on">ON</span>
                            <span class="text off">OFF</span>
                        </label>
                    </div>
                </div>
                <div class="form-item">
                    <div class="title">最低进房积分</div>
                    <input type="text" value="0">
                </div>
                <div class="form-item">
                    <div class="title">账单最低显示积分</div>
                    <input type="text" value="1">
                </div>
                <div class="form-item">
                    <div class="title">回水是否通知</div>
                    <input  class="radios" type="radio" name="sex2" value="male">是
                    <input  class="radios"  type="radio" name="sex2" value="female">否
                </div>
                <div class="form-item">
                    <div class="title">账单显示</div>
                    <input  class="radios" type="radio" name="sex3" value="male">单排
                    <input  class="radios"  type="radio" name="sex3" value="female">双排
                </div>
                <div class="form-item">
                    <input  type="checkbox"  value="female">启动自主返水
                </div>
                <div class="form-item">
                    <div class="title">游戏飞单设置</div>
                    <input  class="radios" type="radio" name="sex4" value="male">不飞单
                    <input  class="radios"  type="radio" name="sex4" value="female">飞单到外部网盘
                </div>
                <div class="form-item">
                    <div class="title">开和</div>
                    <input  class="radios" type="radio" name="sex5" value="male">返还本金
                    <input  class="radios"  type="radio" name="sex5" value="female">通杀龙虎
                </div>
                <div class="form-item">
                    <input  type="checkbox"  value="female">游戏全程禁止取消
                </div>
                <div class="form-item">
                    <input  type="checkbox"  value="female">隐藏玩家APP赔率说明
                </div>
                <div class="form-item">
                    <input  type="checkbox"  value="female">是否推送开奖长龙图
                </div>
                <div class="form-item">
                    <input  type="checkbox"  value="female">启用自动开/停,停售时间
                    <div class='input-group date' id='datetimepicker1'>
                        <input type='text' class="form-control input-group-addon" />
                    </div>
                    开售时间
                    <div class='input-group date' id='datetimepicker2'>
                        <input type='text' class="form-control input-group-addon" />
                    </div>
                </div>
                <div class="form-item" style="width: 100%">
                    <div class="title">不记位置玩法(如5/10)</div>
                    <input  class="radios" type="radio" name="sex6" value="male">第一球
                    <input  class="radios"  type="radio" name="sex6" value="female">所以位置（包括）
                </div>
        </div>
    </div>
        <div class="content2">
            <div class="list-header">
                <div class="list-title">
                    <span>上分收款账户设置</span>
                </div>
            </div>
            <div class="data-con">
                <div class="data-item">
                    <div class="item-left">
                        <img src="./../static/img/ewm.png" alt="">
                        <div class="oist">
                            未上传二维码
                        </div>
                    </div>
                    <div class="item-right">
                        <img src="./../static/img/alipay.1.2.2.jpg" alt="">
                        <div class="title">账户：无</div>
                        <button class="btn btn-primary" type="button" onclick="zifushu()">修改</button>

                    </div>
                </div>
                <div class="data-item">
                    <div class="item-left">
                        <img src="./../static/img/ewm.png" alt="">
                        <div class="oist">
                            未上传二维码
                        </div>
                    </div>
                    <div class="item-right">
                        <img src="./../static/img/wechat.1.2.2.png" alt="">
                        <div class="title">账户：无</div>
                        <button class="btn btn-primary" type="button" onclick="wxshuo()">修改</button>

                    </div>
                </div>
<!--                contactService_bak.1.2.2.png-->
                <div class="data-item">
                    <div class="item-left userti" >
                        <img src="./../static/img/contactService_bak.1.2.2.png" alt="">

                    </div>
                    <div class="item-right">
                        <div class="title">管理员</div>
                        <button class="btn btn-primary" type="button" onclick="usrshow()">修改</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    支付宝修改-->
    <div class="Topdownplan tbx1" >
        <div class="branch-recode">
            <div class="user-info-header">
                <span>修改上分账户信息</span>
                <span class="modal-close" onclick="hidtable()">X</span>
            </div>
            <form role="form">
                <div class="form-group">
                    <label for="name">账户类型</label>
                    <input type="text" class="form-control" id="name" placeholder="支付宝" disabled value="支付宝">
                </div>
                <div class="form-group">
                    <label for="name1">收款账户</label>
                    <input type="text" class="form-control" id="name1" placeholder="无"  value="无">
                </div>
                <div class="form-group">
                    <label for="inputfile">点击上传图片</label>
                    <input type="file" id="inputfile" style="display: none">
                </div>

                <button type="submit" class="btn btn-default" style="margin-left: 40%">提交</button>
            </form>
        </div>
    </div>
<!--    微信修改-->
    <div class="Topdownplan tbx2" >
        <div class="branch-recode">
            <div class="user-info-header">
                <span>修改上分账户信息</span>
                <span class="modal-close" onclick="hidtable1()">X</span>
            </div>
            <form role="form">
                <div class="form-group">
                    <label for="name3">账户类型</label>
                    <input type="text" class="form-control" id="name3" placeholder="微信支付" disabled value="微信支付">
                </div>
                <div class="form-group">
                    <label for="name4">收款账户</label>
                    <input type="text" class="form-control" id="name4" placeholder="无"  value="无">
                </div>
                <div class="form-group">
                    <label for="inputfile">点击上传图片</label>
                    <input type="file" id="inputfil1e" style="display: none">
                </div>

                <button type="submit" class="btn btn-default" style="margin-left: 40%">提交</button>
            </form>
        </div>
    </div>
<!--    管理员头像-->
    <div class="Topdownplan tbx3" >
        <div class="branch-recode">
            <div class="user-info-header">
                <span>修改管理员头像</span>
                <span class="modal-close" onclick="hidtable2()">X</span>
            </div>
            <form role="form">

                <div class="form-group">
                    <label for="inputfile">点击上传图片</label>
                    <input type="file" id="inputfil1ea" style="display: none">
                </div>

                <button type="submit" class="btn btn-default" style="margin-left: 40%">提交</button>
            </form>
        </div>
    </div>

    <script>
    $(function (){
        var picker1 = $('#datetimepicker1').datetimepicker({
            format: 'hh:ss',
            locale: moment.locale('zh-cn'),
            //minDate: '2016-7-1'
        });
        var picker2 = $('#datetimepicker2').datetimepicker({
            format: 'hh:ss',
            locale: moment.locale('zh-cn'),
            //minDate: '2016-7-1'
        });
    })
    function hidtable() {
        $('.tbx1').hide()
    }
    function zifushu() {
        $('.tbx1').show()
        document.documentElement.scrollTop= 0;
    }
    function hidtable1() {
        $('.tbx2').hide()
    }
    function wxshuo(){
        $('.tbx2').show()
        document.documentElement.scrollTop= 0;
    }
    function hidtable2() {
        $('.tbx3').hide()

    }
    function usrshow() {
        $('.tbx3').show()
        document.documentElement.scrollTop= 0;

    }

    </script>
</body>
</html>
