<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>唐商</title>
    <link href="./../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./../static/css/common.css" rel="stylesheet">
    <link href="./../static/js/layui/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" href="./../static/css/datetimepicker.min.css">
    <script src="./../static/js/jqery.js"></script>
    <script src="./../static/js/moment.js"></script>
    <script src="./../static/js/bootstrap.min.js"></script>
    <script src="./../static/js/datatimepicker.js"></script>
    <script src="./../static/js/layui/layui.all.js"></script>
    <style>
        .proxySettings{
            width: 100%;
            height: 100vh;
            background: url("./../static/img/back.1.2.0.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .zh{
            height: 10px;
        }
        .content{
            width: 100%;
            background: #f2f2f2;
            border: 1px solid #d7d7d7;
            border-radius: 5px;
        }

        .list-header {
            margin: 10px 13px 0;
            display: flex;
            align-items: center;
            height: 90px;
            border-bottom: 1px solid #e4e4e4;
            text-align: left;
            justify-content: space-between;
        }

        .list-header .list-title {
            position: relative;
            /*padding-bottom: 10px;*/
            display: flex;
            /*min-height: 28px;*/
            font-weight: 700;
            color: #333;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            box-sizing: content-box;
        }
        .list-title span{
            width: 20%;
            margin-left: 5px;
        }
        .list-title .list-p{
            width: 80%;
        }
        .list-header .list-title:before {
            content: "";
            position: absolute;
            top: 40%;
            left: 0px;
            width: 4px;
            height: 15px;
            background-color: #399;
        }
        .list-p{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .list-p input{
            height: 34px;
        }
        .tbales{
            margin-top: 10px;
            height: 320px;
            width: calc(100% - 20px);
            overflow-x: auto;
            background: #f2f2f2;
            border: 1px solid #d7d7d7;
            border-radius: 5px;
            margin: 10px;
        }
        .btns{
            display: flex;
            justify-content: space-around;
        }
        .btns .btn{
            width: 90px;
            height: 30px;
            margin: 0;
            padding: 0;
        }
        #qiliangqifei{
            width: 100%;
        }
        #qiliangqifei th{
            text-align: center;
        }
        #qiliangqifei td{
            margin: 10px;
            text-align: center;
        }
        #qiliangqifei tr{
            margin: 10px 0;
        }
        #qiliangqifei td img{
            width: 35px;
            height: 35px;
        }
        .Topdownplan {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: 9;
            display: none;
            top: 0;
            background: rgba(0, 0, 0, .4);
        }

        .Topdownplan .branch-recode {
            width: 90%;
            height: 480px;
            position: absolute;
            z-index: 99;
            left: 5%;
            top: 30px;
            background: #f2f2f2;
            border: 3px solid #cdcdcd;
        }

        .user-info-header {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background-color: #ddd;
            font-weight: 700;
        }
        #qiliangqife1i{
            width: 100%;
        }
        #qiliangqife1i th{
            text-align: center;
        }
        .boxs{
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .boxs .title{
            width: 40%;
        }
        .btning{
            margin-top: 30px;
            margin-left: 40%;
        }
        .form-group{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            border-bottom: 1px dashed #d7d7d7;
        }
        .form-group input{
            width: 40%;
        }
        .p-item{
            display: flex;
        }
    </style>
</head>
<body>
<div class="proxySettings">
    <div class="zh"></div>
    <div class="content">
        <div class="list-header">
            <div class="list-title">
                <span>代理列表</span>
                <div class="list-p">
                    <div class="p-item" style="width: 100%">
                        <div class='input-group date' id='datetimepicker1'>
                            <input type='text' class="form-control input-group-addon" />
                        </div>
                        <button class="btn btn-primary" type="button" >一键回水</button>
                    </div>
                    <div class="p-item" style="width: 100%">
                        1.代理回水只能一天处理一次。并且只能在06:00后选择前一天回水处理。<br>
                        2.选定时间统计周期：当天06:00 - 次日06:00
                    </div>
                </div>
            </div>
        </div>
        <div class="tbales">
            <table class="table-striped table-bordered qiliangqifei-tab" id="qiliangqifei">
                <thead>
                <tr>
                    <th>用户名</th>
                    <th>流水总汇</th>
                    <th>回水汇总</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>万事，聊别开</td>
                    <td>0</td>
                    <td>0</td>
                    <td>未回水</td>
                    <td>
                        <div class="btns">
                            <button class="btn btn-primary" type="button" onclick="hidtshow()" >查看下级数据</button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <ul class="pagination" id="pagination" style="margin-left: 15%"></ul>
    </div>
</div>
<!--    查看下级数据-->
<div class="Topdownplan tbx1" >
    <div class="branch-recode">
        <div class="user-info-header">
            <span>下线列表</span>
            <span class="modal-close" onclick="hidtable()">X</span>
        </div>
        <div class="tbales">
            <table class="table-striped qiliangqifei-tab" id="qiliangqife1i">
                <thead>
                <tr>
                    <th>下线昵称</th>
                    <th>英国赛车</th>
                    <th>英国时时彩</th>
                    <th>英国极速赛车</th>
                    <th>英国极速时时彩</th>
                    <th>澳洲10	</th>
                    <th>澳洲5</th>
                    <th>极速赛车</th>
                    <th>极速时时彩</th>
                    <th>168飞艇
                    </th>
                    <th>返水

                         </th>
                    <th>状态</th>
                    <th>时间</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--    添加下线-->


<script>
    $(document).ready(function () {
        //分页
        var picker1 = $('#datetimepicker1').datetimepicker({
            format: 'yyyy-mm-dd',
            locale: moment.locale('zh-cn'),
            //minDate: '2016-7-1'
        });
        if ($("#pagination")) {
            var pagecount = 40;
            var pagesize = 10;
            var currentpage = 2;
            var counts, pagehtml = "";
            if (pagecount % pagesize == 0) {
                counts = parseInt(pagecount / pagesize);
            } else {
                counts = parseInt(pagecount / pagesize) + 1;
            }
            //只有一页内容
            if (pagecount <= pagesize) {
                pagehtml = "";
            }
            //大于一页内容
            if (pagecount > pagesize) {
                if (currentpage > 1) {
                    pagehtml += '<li><a >上一页</a></li>';
                }
                for (var i = 0; i < counts; i++) {
                    if (i >= (currentpage - 3) && i < (currentpage + 3)) {
                        if (i == currentpage - 1) {
                            pagehtml += '<li class="active"><a >' + (i + 1) + '</a></li>';
                        } else {
                            pagehtml += '<li><a >' + (i + 1) + '</a></li>';
                        }

                    }
                }
                if (currentpage < counts) {
                    pagehtml += '<li><a >下一页</a></li>';
                }
            }
            $("#pagination").html(pagehtml);
        }
    })
    function hidtable() {
        $('.tbx1').hide()
    }
    function hidtshow() {
        $('.tbx1').show()
    }

</script>
</body>
</html>
